<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="lib/ethers-5.2.umd.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Is Art</title>
</head>
<body>
    <h1>Is art?</h1>

    <p class="is-art"></p>

    <button class="change-status">Change Status</button>

    
    <script src="main.js"></script>
</body>
</html>