<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="lib/ethers-5.2.umd.min.js"></script>
    <script src="lib/p5.min.js"></script>
    <script src="lib/ml5.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Is Art</title>
</head>
<body>
    <div id="sketch"></div>

    <div id="reward-message">You did it</div>

    
    <script src="main.js"></script>
</body>
</html>